image: docker:27.4.1

services:
    - docker:27.4-dind

stages:
  - build_release

build-and-release-job:
  stage: build_release
  script:
    - docker build --build-arg PORT="$PORT" -t registry.gitlab.com/giacomoficarola/tor-relay-proxy:latest .
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin registry.gitlab.com
    - docker push registry.gitlab.com/giacomoficarola/tor-relay-proxy:latest
  only:
    - schedules